{
    "compilerOptions": {
        "composite": true,
        "typeRoots": ["./node_modules/@types", "./src/vite-env.d.ts"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
